{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDatabaseConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProductsDB;Integrated Security=True",
    "ProductIdentityConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProductIdentity;Integrated Security=True"
  },
  "EmailSettings": {
    "FromMail": "no-reply-api1@outlook.com",
    "FromPassword": "no-reply$",
    "Smtp": "smtp-mail.outlook.com",
    "Port": 587
  },
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_45895457964dfgkjhdsgfhsjkgsd56g4sd56g45sd4gs546g5d12",
    "Issuer": "ProductApi",
    "Audience": "ProductApiUser",
    "DurationInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
